
 Arguments:
agent_name: beta
autolen: True
batch_size: 256
dis_dim: 50
domain: win2k
early_stop: 10
epochs: 200
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
image_padding: 1
learning_rate: 0.001
load_indices: True
max_train_doms: 6400
metric: succ
min_epochs: 20
model_dim: 50
num_actions: 2
num_filters: 32
num_grams: 5
num_pos: 37
num_words: 500
pos_dim: 50
result_dir: results/eas_win2k_beta_distance.txt
save_model: True
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
sub_sampling: True
train_mode: eas
use_ngrams: True
weight_dir: weights/eas_win2k_beta.h5
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x1a2703dc50>
word_dim: 50

epoch: 1	 loss: 173.112516	 train_f1: 0.419324
		 valid_f1: 0.173830	 test_f1: 0.212121
epoch: 2	 loss: 148.888971	 train_f1: 0.442262
		 valid_f1: 0.211570	 test_f1: 0.245267
epoch: 3	 loss: 133.661587	 train_f1: 0.498701
		 valid_f1: 0.226348	 test_f1: 0.258179
epoch: 4	 loss: 116.521317	 train_f1: 0.545165
		 valid_f1: 0.240602	 test_f1: 0.265552
epoch: 5	 loss: 99.196475	 train_f1: 0.568987
		 valid_f1: 0.253937	 test_f1: 0.278800
epoch: 6	 loss: 82.169609	 train_f1: 0.588875
		 valid_f1: 0.265705	 test_f1: 0.289447
epoch: 7	 loss: 66.141876	 train_f1: 0.606119
		 valid_f1: 0.278297	 test_f1: 0.306288
epoch: 8	 loss: 50.380174	 train_f1: 0.627997
		 valid_f1: 0.287526	 test_f1: 0.318930
epoch: 9	 loss: 37.895051	 train_f1: 0.644805
		 valid_f1: 0.291489	 test_f1: 0.324435
epoch: 10	 loss: 27.660943	 train_f1: 0.651678
		 valid_f1: 0.293559	 test_f1: 0.334347
epoch: 11	 loss: 20.088321	 train_f1: 0.657329
		 valid_f1: 0.294557	 test_f1: 0.337079
epoch: 12	 loss: 14.822440	 train_f1: 0.661674
		 valid_f1: 0.295259	 test_f1: 0.335751
epoch: 13	 loss: 11.347635	 train_f1: 0.662757
epoch: 14	 loss: 8.434012	 train_f1: 0.663625
		 valid_f1: 0.295745	 test_f1: 0.340206
epoch: 15	 loss: 6.568406	 train_f1: 0.665365
		 valid_f1: 0.296296	 test_f1: 0.333333
epoch: 16	 loss: 5.415647	 train_f1: 0.664930
epoch: 17	 loss: 4.470302	 train_f1: 0.665365
epoch: 18	 loss: 4.229561	 train_f1: 0.664930
epoch: 19	 loss: 3.792255	 train_f1: 0.666016
epoch: 20	 loss: 4.142459	 train_f1: 0.665365
epoch: 21	 loss: 4.232046	 train_f1: 0.665799
epoch: 22	 loss: 4.874836	 train_f1: 0.664930
epoch: 23	 loss: 5.730413	 train_f1: 0.664933
epoch: 24	 loss: 6.662953	 train_f1: 0.663625
epoch: 25	 loss: 8.861706	 train_f1: 0.661264

 Best result: 
 {'train_f1': 0.6653645833333334, 'test_f1': 0.33333333333333337, 'valid_f1': 0.29629629629629634, 'epoch': 14}
