
 Arguments:
agent_name: beta
autolen: True
batch_size: 256
dis_dim: 50
domain: win2k
early_stop: 10
epochs: 200
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
image_padding: 1
learning_rate: 0.001
load_indices: False
max_train_doms: 6400
metric: succ
min_epochs: 20
num_actions: 2
num_filters: 32
num_pos: 36
num_words: 500
pos_dim: 50
result_dir: results/eas_win2k_distance.txt
save_model: True
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
sub_sampling: True
train_mode: eas
weight_dir: weights/eas_win2k.h5

epoch: 1	 loss: 871.855556	 train_f1: 0.312225	 valid_f1: 0.190104	 test_f1:0.226562
