
 Arguments:
agent_name: beta
autolen: True
batch_size: 256
dis_dim: 50
domain: cooking
early_stop: 10
epochs: 200
gpu_fraction: 0.2
hist_len: 8
image_dim: 8
image_padding: 1
learning_rate: 0.001
load_indices: True
max_train_doms: 6400
metric: succ
min_epochs: 20
model_dim: 50
num_actions: 2
num_filters: 32
num_grams: 5
num_pos: 37
num_words: 500
pos_dim: 50
result_dir: results/eas_cooking_beta_distance.txt
save_model: True
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
sub_sampling: True
train_mode: eas
use_ngrams: True
weight_dir: weights/eas_cooking_beta.h5
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x1a1fcbbc50>
word_dim: 50

epoch: 1	 loss: 179.617683	 train_f1: 0.369808
		 valid_f1: 0.084843	 test_f1: 0.086917
epoch: 2	 loss: 140.780027	 train_f1: 0.486386
		 valid_f1: 0.128251	 test_f1: 0.129447
epoch: 3	 loss: 115.803983	 train_f1: 0.533628
		 valid_f1: 0.132966	 test_f1: 0.129917
epoch: 4	 loss: 93.307299	 train_f1: 0.564758
		 valid_f1: 0.141900	 test_f1: 0.139040
epoch: 5	 loss: 72.523808	 train_f1: 0.594474
		 valid_f1: 0.145193	 test_f1: 0.149626
epoch: 6	 loss: 53.201150	 train_f1: 0.619755
		 valid_f1: 0.147249	 test_f1: 0.153494
epoch: 7	 loss: 38.987392	 train_f1: 0.637191
epoch: 8	 loss: 33.974601	 train_f1: 0.634010
		 valid_f1: 0.149845	 test_f1: 0.158068
epoch: 9	 loss: 22.321611	 train_f1: 0.651736
		 valid_f1: 0.150280	 test_f1: 0.160182
epoch: 10	 loss: 17.411174	 train_f1: 0.658360
epoch: 11	 loss: 14.070082	 train_f1: 0.660216
		 valid_f1: 0.153347	 test_f1: 0.160297
epoch: 12	 loss: 18.637982	 train_f1: 0.653510
epoch: 13	 loss: 29.402702	 train_f1: 0.633265
epoch: 14	 loss: 72.239641	 train_f1: 0.587136
epoch: 15	 loss: 63.123280	 train_f1: 0.590418
epoch: 16	 loss: 14.427829	 train_f1: 0.655294
epoch: 17	 loss: 9.522962	 train_f1: 0.661584
epoch: 18	 loss: 7.351905	 train_f1: 0.663565
epoch: 19	 loss: 5.986456	 train_f1: 0.664681
epoch: 20	 loss: 5.261760	 train_f1: 0.664928
epoch: 21	 loss: 4.830041	 train_f1: 0.664928

 Best result: 
 {'train_f1': 0.6602158541123929, 'test_f1': 0.16029650220060226, 'valid_f1': 0.15334685598377282, 'epoch': 10}
